# paymentstudy

./: MembershipName.java  build.gradle  settings.gradle
src/main/java/com/example/PaymentSystem/: PaymentSystemApplication.java  SwaggerConfig.java
src/main/java/com/example/PaymentSystem/adapter/in/web/: RegisterMembershipController.java  RegisterMembershipRequest.java
src/main/java/com/example/PaymentSystem/application/domain/: Membership.java
src/main/java/com/example/PaymentSystem/application/port/in/: RegisterMembershipCommand.java  RegisterMembershipUseCase.java
src/main/java/com/example/PaymentSystem/application/service/: RegisterMembership.java
src/main/java/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
src/main/resources/: application.properties
